JENKINS_ADMIN_ID=admin-name
JENKINS_ADMIN_PASSWORD=admin-pass
DOCKER_REGISTRY=account_id.dkr.ecr.region_name.amazonaws.com
GITHUB_TOKEN_ID=git_token
DEV_PG_SERVER=dev_pg_entrypoint
DEV_POSTGRES_ID=dev_pg_password
DEV_POSTGRES_USER=dev_pg_username
PROD_PG_SERVER=prod_pg_entrypoint
PROD_POSTGRES_ID=prod_pg_password
PROD_POSTGRES_USER=prod_pg_username
AWS_ID=aws_id
AWS_SECRET_KEY=aws_key
SONAR_SERVER=http://sonar_ip:9000
SONAR_TOKEN=sonar_token
GIT_HUB_WEBHOOK=http://jenkins_ip:8080/github-webhook/
JENKINS_URL=http://jenkins_ip:8080/
K8S_TOKEN_ID=k8s_token_id
K8S_URL=k8s_endpoint
APP_KEY=app-key